{
	"name": "pnpm-codemod",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"packageManager": "pnpm@9.5.0",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^1.8.3"
	}
}
